# task-tracker-restapi

./: .gitignore  pom.xml
src/main/java/com/dharamsot/tasktracker/: TaskTrackerApplication.java
src/main/java/com/dharamsot/tasktracker/controller/: TodoController.java  UsersController.java
src/main/java/com/dharamsot/tasktracker/entity/: Todo.java  Users.java
src/main/java/com/dharamsot/tasktracker/exceptionhandling/: AuthenticationException.java  UserAlreadyExistException.java
src/main/java/com/dharamsot/tasktracker/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthoOncePerReqFilter.java  JwtTokenUtil.java  JwtUnAuthoRespEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/dharamsot/tasktracker/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/dharamsot/tasktracker/repository/: TodoJpaRepository.java  UserRepository.java
src/main/resources/: application.properties
