spring.main.banner-mode=off
logging.level.org.springframework=info 
spring.jpa.hibernate.ddl-auto=none
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://ec2-3-215-207-12.compute-1.amazonaws.com:5432/d3be7ei6lvrc42
spring.datasource.username=xxnoeinwqjmjub
spring.datasource.password=d125b65db214c6e1f30dac61efac311d9af5a91f7955a58ae63d7e264196a6a6